# NEXT_PUBLIC_API_BASE_URL=https://customer-admin-api.dev.v2.veroxos.com/api/v2
# NEXT_PUBLIC_TICKET_SERVICE_URL=https://ticket-api.dev.v2.veroxos.com/api/v2
# NEXT_PUBLIC_INVOICE_SERVICE_URL=https://invoice-api.dev.v2.veroxos.com/api/v2
# NEXT_PUBLIC_INVENTORY_SERVICE_URL=https://inventory-api.dev.v2.veroxos.com/api/v2
# NEXT_PUBLIC_REPORTING_SERVICE_URL=https://reporting-api.dev.v2.veroxos.com/api/v2
# NEXT_PUBLIC_AUTH_URL=https://auth.dev.v2.veroxos.com/

NEXT_PUBLIC_API_BASE_URL=http://localhost:8004/api/v2
NEXT_PUBLIC_TICKET_SERVICE_URL=http://localhost:8006/api/v2
NEXT_PUBLIC_INVOICE_SERVICE_URL=http://localhost:8007/api/v2
NEXT_PUBLIC_INVENTORY_SERVICE_URL=http://localhost:8008/api/v2
NEXT_PUBLIC_REPORTING_SERVICE_URL=http://localhost:8005/api/v2
NEXT_PUBLIC_ASSETS_LOGOS_PATH=https://veroxos-vendor-logo.s3-eu-west-1.amazonaws.com/
